{
    "name":         "behat/common-formatters",
    "type":         "behat-extension",
    "description":  "Commonly used formatters for Behat",
    "keywords":     ["BDD", "Behat"],
    "homepage":     "http://behat.org/",
    "license":      "MIT",
    "authors":      [
        {
            "name":      "Fabian Kiss",
            "email":     "headrevision@gmail.com"
        }
    ],

    "minimum-stability": "dev",

    "require": {
        "php":                           ">=5.3.2",
        "behat/behat":                   ">=2.4.0,<2.5.0",
        "webignition/json-pretty-print": "*"
    },

    "autoload": {
        "psr-0": {
            "Behat\\CommonFormatters": "src/"
        }
    }
}
